spring.datasource.url=jdbc:mysql://localhost:3306/invest_master?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mylunacom

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false