spring.datasource.url=jdbc:mysql://localhost:3307/invest_master_dev?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#server.port=${PORT:0}
server.port=1118

#spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.continueOnError=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

webdriver.firefox.bin=C:/Program Files/Mozilla Firefox/firefox.exe
webdriver.gecko.driver=D:/Java/Infra/geckodriver-v0.30.0-win64/geckodriver.exe

spring.application.name=leitor-de-indices

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=300000

eureka.client.healthcheck.enabled=true